ThemesBrowser/MainWindow.xaml

<Window x:Class="ThemesBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <TabControl >
        <TabItem Header="Menu" >
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File" >
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <Separator/>
                    <MenuItem Header="Exit"/>
                </MenuItem>
                <MenuItem Header="Edit" >
                    <MenuItem Header="Undo"/>
                    <Separator/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
        </TabItem>
        <TabItem Header="ContextMenu" >
            <Border Background="{StaticResource ShadeBrush}">
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cut"/>
                        <MenuItem Header="Copy"/>
                        <MenuItem Header="Paste"/>
                    </ContextMenu>
                </Border.ContextMenu>
                <TextBlock Text="RightClick to open ContextMenu"/>
            </Border>
        </TabItem>
        <TabItem Header="Buttons" >
            <StackPanel Width="200" HorizontalAlignment="Left">
                <Button Content="Normal"/>
                <Button Content="Disabled" IsEnabled="False"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="RadioButtons" >
            <StackPanel Width="200" HorizontalAlignment="Left">
                <RadioButton Content="Normal"/>
                <RadioButton Content="Disabled" IsEnabled="False"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
